# Generated by Django 3.2.9 on 2021-11-30 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0015_auto_20200121_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='quantity',
            new_name='age',
        ),
        migrations.RemoveField(
            model_name='product',
            name='description_long',
        ),
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
    ]
