# Generated by Django 3.2.9 on 2021-11-30 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0016_auto_20211130_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='waga',
            field=models.IntegerField(default=0),
        ),
    ]
