# Generated by Django 3.2.9 on 2021-11-30 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0018_auto_20211130_2233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='special_signs',
            new_name='colour',
        ),
    ]
