# Generated by Django 3.2.9 on 2021-12-02 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0019_rename_special_signs_product_colour'),
    ]

    operations = [
        migrations.CreateModel(
            name='Localization',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('city', models.CharField(max_length=100)),
                ('add_date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'localization',
            },
        ),
    ]
