# Generated by Django 3.2.9 on 2021-12-02 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0020_localization'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='localization',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shelter.localization'),
        ),
    ]
