# Generated by Django 3.2.9 on 2021-12-02 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0021_product_localization'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='localization',
            new_name='local',
        ),
    ]
