# Generated by Django 3.2.9 on 2021-12-02 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0022_rename_localization_product_local'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Localization',
            new_name='Local',
        ),
    ]
