# Generated by Django 3.2.9 on 2021-12-03 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0023_rename_localization_local'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='local',
        ),
        migrations.AddField(
            model_name='category',
            name='local',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shelter.local'),
        ),
    ]
