# Generated by Django 3.2.9 on 2021-12-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0024_auto_20211203_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='race',
            field=models.CharField(default='Brak', max_length=100),
        ),
    ]
